{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=device_detection;Username=postgres;Password=postgres"
  },
  "Hashing": {
    "Salt": "device-detection-salt",
    "Pepper": "device-detection-pepper"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Topic": "sensors/+/rssi"
  },
  "Monitoring": {
    "HubUrl": "https://localhost:7108/hubs/monitoring"
  },
  "Jwt": {
    "Issuer": "device-detection-api",
    "Audience": "device-detection-clients",
    "SigningKey": "device-detection-super-secret-signing-key-minimum-32-characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
